\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究意义}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究问题与研究思路}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}研究方法与技术路线}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}研究内容与章节安排}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}可能的边际贡献}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}文献综述与理论基础}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}现代投资组合理论与估计误差}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}风险平价与风险预算}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}宽松风险平价与多约束组合优化}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}CVaR、尾部风险与凸优化}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}协方差估计与稳健资产配置}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}HRP/HERC 层次化风险配置}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}国内实践进展与本文定位}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}文献评述与本文切入点}{9}{subsection.2.8}%
\contentsline {section}{\numberline {3}理论框架与模型方法}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}统一符号}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}标准风险平价}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}宽松风险平价与 Global RRP}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Defensive Dynamic RRP}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Convex Adaptive Global RRP}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Improved Convex Adaptive Global RRP}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}HRP 与 HERC Benchmark}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}模型定位与理论框架总结}{14}{subsection.3.8}%
\contentsline {section}{\numberline {4}数据、变量与研究设计}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}ETF 资产池构建原则}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}数据来源与处理流程}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}收益率、权重、交易成本与换手率定义}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}组合约束与调仓规则}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}评价指标体系}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}回测流程与无前视设计}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}描述性统计与资产特征分析}{19}{subsection.4.7}%
\contentsline {section}{\numberline {5}实证结果分析}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}主模型绩效结果}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}HRP/HERC Benchmark 对比}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}净值路径分析}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}回撤表现分析}{24}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}换手率与可实施性分析}{24}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}权重路径与模型行为解释}{25}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}绩效差异的机制归因}{27}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}CVaR 尾部风险分析}{28}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}小结}{29}{subsection.5.9}%
\contentsline {section}{\numberline {6}稳健性检验与过拟合诊断}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}稳健性检验原则}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}子区间稳健性}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}交易成本敏感性}{31}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}压力期检验}{31}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}参数扰动与求解器稳定性}{32}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}协方差估计敏感性}{33}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Block Bootstrap}{34}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}CSCV/PBO 过拟合诊断}{34}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Walk-Forward、Nested 与 Frozen OOS}{36}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}无前视审计}{36}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}小结}{38}{subsection.6.11}%
\contentsline {section}{\numberline {7}机构配置应用讨论、结论与展望}{38}{section.7}%
\contentsline {subsection}{\numberline {7.1}长期资金配置需求}{38}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}低换手与执行约束}{39}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}尾部风险与风险治理}{39}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}HRP/HERC 对机构配置的参考意义}{40}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}不同机构目标下的模型使用建议}{41}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}适用边界与 ALM 扩展}{42}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}主要结论}{43}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}研究不足}{43}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}后续研究方向}{44}{subsection.7.9}%
\contentsline {section}{\numberline {A}复现命令}{45}{appendix.A}%
\contentsline {section}{\numberline {B}主要结果文件索引}{47}{appendix.B}%
\contentsline {section}{\numberline {C}模型定位汇总表}{48}{appendix.C}%
\contentsline {section}{\numberline {D}主要指标定义汇总}{49}{appendix.D}%
\contentsline {section}{\numberline {E}无前视检查清单}{50}{appendix.E}%
\contentsline {section}{参考文献}{51}{section*.26}%
\contentsfinish 
