This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 29 entries,
            6859 wiz_defined-function locations,
            1384 strings with 13742 characters,
and the built_in function-call counts, 2027217 in all, are:
= -- 212846
> -- 20155
< -- 160705
+ -- 8497
- -- 3856
* -- 7892
:= -- 32986
add.period$ -- 90
call.type$ -- 29
change.case$ -- 45
chr.to.int$ -- 144440
cite$ -- 29
duplicate$ -- 371842
empty$ -- 2100
format.name$ -- 573
if$ -- 395656
int.to.chr$ -- 2761
int.to.str$ -- 30
missing$ -- 0
newline$ -- 162
num.names$ -- 87
pop$ -- 37615
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 48396
stack$ -- 0
substring$ -- 310927
swap$ -- 259612
text.length$ -- 464
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 0
while$ -- 4515
width$ -- 0
write$ -- 406
