This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 49 entries,
            6859 wiz_defined-function locations,
            1511 strings with 17233 characters,
and the built_in function-call counts, 4099706 in all, are:
= -- 430575
> -- 39489
< -- 323499
+ -- 16028
- -- 7460
* -- 16352
:= -- 64745
add.period$ -- 169
call.type$ -- 49
change.case$ -- 87
chr.to.int$ -- 292092
cite$ -- 49
duplicate$ -- 754137
empty$ -- 4438
format.name$ -- 1064
if$ -- 797692
int.to.chr$ -- 5643
int.to.str$ -- 50
missing$ -- 0
newline$ -- 282
num.names$ -- 148
pop$ -- 77206
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 95539
stack$ -- 0
substring$ -- 630930
swap$ -- 530292
text.length$ -- 841
text.prefix$ -- 0
top$ -- 0
type$ -- 526
warning$ -- 0
while$ -- 9196
width$ -- 0
write$ -- 730
