\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{6<</P()>>}
\citation{markowitz1959portfolio}
\citation{sharpe1964capital}
\citation{jorion1986bayes,chopra1993effect}
\citation{demiguel2009optimal}
\citation{qian2005risk,maillard2010properties,roncalli2013introduction}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究意义}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究问题与研究思路}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究方法与技术路线}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 本文技术路线图}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roadmap}{{1-1}{3}{本文技术路线图}{figure.caption.1}{}}
\newlabel{fig:roadmap@cref}{{[figure][1][]1-1}{[1][3][]3}{}{}{}}
\citation{markowitz1959portfolio}
\citation{sharpe1964capital}
\citation{black1992global}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}研究内容与章节安排}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}可能的边际贡献}{4}{subsection.1.6}\protected@file@percent }
\citation{jorion1986bayes,chopra1993effect}
\citation{grinold1999active}
\citation{demiguel2009optimal}
\citation{herculano2026bayesian}
\citation{hellum2026complex}
\@writefile{toc}{\contentsline {section}{\numberline {2}文献综述与理论基础}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}现代投资组合理论与估计误差}{5}{subsection.2.1}\protected@file@percent }
\citation{qian2005risk}
\citation{maillard2010properties}
\citation{roncalli2013introduction}
\citation{htsc2020misunderstanding,htsc2024practice}
\citation{gambeta2020risk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}风险平价与风险预算}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}宽松风险平价与多约束组合优化}{6}{subsection.2.3}\protected@file@percent }
\citation{cetingoz2024assetfactor}
\citation{bessler2021factor}
\citation{rockafellar2000optimization}
\citation{boyd2004convex}
\citation{uhl2024aitail}
\citation{htsc2025lowrate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CVaR、尾部风险与凸优化}{7}{subsection.2.4}\protected@file@percent }
\citation{ledoit2004well}
\citation{laloux1999noise}
\citation{htsc2021hrp}
\citation{alouadi2026sbbts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}协方差估计与稳健资产配置}{8}{subsection.2.5}\protected@file@percent }
\citation{lopezdeprado2016building}
\citation{raffinot2018hierarchical}
\citation{htsc2021hrp}
\citation{ciciretti2024network}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}HRP/HERC 层次化风险配置}{9}{subsection.2.6}\protected@file@percent }
\citation{htsc2024practice}
\citation{csc2025chinaallocation}
\citation{htsc2025lowrate,htsc2025factor}
\citation{gf2025allweather}
\citation{xyzq2026multifactor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}国内实践进展与本文定位}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}文献评述与本文切入点}{10}{subsection.2.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}理论框架与模型方法}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}统一符号}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 主要符号说明}}{11}{table.1}\protected@file@percent }
\newlabel{tab:symbols}{{3-1}{11}{统一符号}{table.1}{}}
\newlabel{tab:symbols@cref}{{[table][1][]3-1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}标准风险平价}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}宽松风险平价与 Global RRP}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Defensive Dynamic RRP}{13}{subsection.3.4}\protected@file@percent }
\citation{rockafellar2000optimization,boyd2004convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convex Adaptive Global RRP}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Improved Convex Adaptive Global RRP}{14}{subsection.3.6}\protected@file@percent }
\citation{lopezdeprado2016building}
\citation{raffinot2018hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}HRP 与 HERC Benchmark}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}模型定位与理论框架总结}{16}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 模型定位汇总}}{16}{table.caption.2}\protected@file@percent }
\newlabel{tab:model_positioning}{{3-2}{16}{模型定位汇总}{table.caption.2}{}}
\newlabel{tab:model_positioning@cref}{{[table][2][]3-2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据、变量与研究设计}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ETF 资产池构建原则}{16}{subsection.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{148.5733pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces ETF 资产池}}{17}{table.3}\protected@file@percent }
\newlabel{tab:etf_pool}{{4-3}{17}{ETF 资产池构建原则}{table.3}{}}
\newlabel{tab:etf_pool@cref}{{[table][3][]4-3}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据来源与处理流程}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}收益率、权重、交易成本与换手率定义}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}组合约束与调仓规则}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}评价指标体系}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}回测流程与无前视设计}{20}{subsection.4.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {3}{40.84007pt}\LT@entry 
    {1}{72.55238pt}\LT@entry 
    {1}{59.29584pt}\LT@entry 
    {1}{54.48686pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}描述性统计与资产特征分析}{21}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 主要资产描述性统计}}{21}{table.4}\protected@file@percent }
\newlabel{tab:asset_stats}{{4-4}{21}{描述性统计与资产特征分析}{table.4}{}}
\newlabel{tab:asset_stats@cref}{{[table][4][]4-4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实证结果分析}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}主模型绩效结果}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 核心模型绩效（评价区间 2019-01-01 至 2026-05-07）}}{23}{table.caption.3}\protected@file@percent }
\newlabel{tab:core_perf}{{5-5}{23}{核心模型绩效（评价区间 2019-01-01 至 2026-05-07）}{table.caption.3}{}}
\newlabel{tab:core_perf@cref}{{[table][5][]5-5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HRP/HERC Benchmark 对比}{24}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces 层次化 benchmark 绩效（评价区间 2019-01-01 至 2026-05-07）}}{24}{table.caption.4}\protected@file@percent }
\newlabel{tab:benchmark_perf}{{5-6}{24}{层次化 benchmark 绩效（评价区间 2019-01-01 至 2026-05-07）}{table.caption.4}{}}
\newlabel{tab:benchmark_perf@cref}{{[table][6][]5-6}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}净值路径分析}{25}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 核心模型累计净值路径比较}}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nav}{{5-2}{25}{核心模型累计净值路径比较}{figure.caption.5}{}}
\newlabel{fig:nav@cref}{{[figure][2][]5-2}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}回撤表现分析}{25}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 核心模型回撤路径比较}}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:drawdown}{{5-3}{26}{核心模型回撤路径比较}{figure.caption.6}{}}
\newlabel{fig:drawdown@cref}{{[figure][3][]5-3}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}换手率与可实施性分析}{26}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 核心模型平均月度换手率比较}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:turnover}{{5-4}{26}{核心模型平均月度换手率比较}{figure.caption.7}{}}
\newlabel{fig:turnover@cref}{{[figure][4][]5-4}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}权重路径与模型行为解释}{27}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Improved Convex Adaptive Global RRP、Global RRP、HRP Benchmark 与 HERC Benchmark 的资产组权重路径}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:weight_path}{{5-5}{27}{Improved Convex Adaptive Global RRP、Global RRP、HRP Benchmark 与 HERC Benchmark 的资产组权重路径}{figure.caption.8}{}}
\newlabel{fig:weight_path@cref}{{[figure][5][]5-5}{[1][27][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces 主要模型阶段性资产组平均权重（2021--2022 与 2023--2025）}}{27}{table.caption.9}\protected@file@percent }
\newlabel{tab:weight_path_stage}{{5-7}{27}{主要模型阶段性资产组平均权重（2021--2022 与 2023--2025）}{table.caption.9}{}}
\newlabel{tab:weight_path_stage@cref}{{[table][7][]5-7}{[1][27][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-8}{\ignorespaces 主要模型关键资产阶段平均权重（附录 B 对应文件：\texttt  {weight\_path\_key\_asset\_stage\_summary.csv}）}}{28}{table.caption.10}\protected@file@percent }
\newlabel{tab:weight_path_key_asset}{{5-8}{28}{主要模型关键资产阶段平均权重（附录 B 对应文件：\texttt {weight\_path\_key\_asset\_stage\_summary.csv}）}{table.caption.10}{}}
\newlabel{tab:weight_path_key_asset@cref}{{[table][8][]5-8}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}绩效差异的机制归因}{28}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}CVaR 尾部风险分析}{29}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-9}{\ignorespaces 核心模型95\%日度CVaR（评价区间2019-01-01至2026-05-07）}}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:core_cvar}{{5-9}{29}{核心模型95\%日度CVaR（评价区间2019-01-01至2026-05-07）}{table.caption.12}{}}
\newlabel{tab:core_cvar@cref}{{[table][9][]5-9}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 核心模型95\%日度CVaR比较}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cvar}{{5-6}{30}{核心模型95\%日度CVaR比较}{figure.caption.11}{}}
\newlabel{fig:cvar@cref}{{[figure][6][]5-6}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}小结}{30}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}稳健性检验与过拟合诊断}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}稳健性检验原则}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}子区间稳健性}{31}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces 子区间夏普比率稳健性}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sub_sharpe}{{6-7}{31}{子区间夏普比率稳健性}{figure.caption.13}{}}
\newlabel{fig:sub_sharpe@cref}{{[figure][7][]6-7}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces 子区间最大回撤稳健性}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sub_drawdown}{{6-8}{32}{子区间最大回撤稳健性}{figure.caption.14}{}}
\newlabel{fig:sub_drawdown@cref}{{[figure][8][]6-8}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}交易成本敏感性}{32}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces 交易成本敏感性检验}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tcost}{{6-9}{32}{交易成本敏感性检验}{figure.caption.15}{}}
\newlabel{fig:tcost@cref}{{[figure][9][]6-9}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}压力期检验}{32}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces 压力期表现检验}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:stress}{{6-10}{33}{压力期表现检验}{figure.caption.16}{}}
\newlabel{fig:stress@cref}{{[figure][10][]6-10}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}参数扰动与求解器稳定性}{33}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces 参数扰动敏感性检验}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:param}{{6-11}{33}{参数扰动敏感性检验}{figure.caption.17}{}}
\newlabel{fig:param@cref}{{[figure][11][]6-11}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}协方差估计敏感性}{34}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-12}{\ignorespaces 协方差估计稳健性比较}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cov_old}{{6-12}{34}{协方差估计稳健性比较}{figure.caption.18}{}}
\newlabel{fig:cov_old@cref}{{[figure][12][]6-12}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-13}{\ignorespaces 不同协方差估计下的夏普比率}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cov_sharpe}{{6-13}{34}{不同协方差估计下的夏普比率}{figure.caption.19}{}}
\newlabel{fig:cov_sharpe@cref}{{[figure][13][]6-13}{[1][34][]34}{}{}{}}
\citation{bailey2014probability,bailey2017pbo}
\@writefile{lof}{\contentsline {figure}{\numberline {6-14}{\ignorespaces 不同协方差估计下的回撤表现}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cov_drawdown}{{6-14}{35}{不同协方差估计下的回撤表现}{figure.caption.20}{}}
\newlabel{fig:cov_drawdown@cref}{{[figure][14][]6-14}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Block Bootstrap}{35}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-15}{\ignorespaces Block bootstrap 夏普比率分布}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:boot_sharpe}{{6-15}{35}{Block bootstrap 夏普比率分布}{figure.caption.21}{}}
\newlabel{fig:boot_sharpe@cref}{{[figure][15][]6-15}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}CSCV/PBO 过拟合诊断}{35}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-16}{\ignorespaces Block bootstrap 最大回撤分布}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:boot_drawdown}{{6-16}{36}{Block bootstrap 最大回撤分布}{figure.caption.22}{}}
\newlabel{fig:boot_drawdown@cref}{{[figure][16][]6-16}{[1][35][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-17}{\ignorespaces 过拟合诊断}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:overfit}{{6-17}{36}{过拟合诊断}{figure.caption.23}{}}
\newlabel{fig:overfit@cref}{{[figure][17][]6-17}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Walk-Forward、Nested 与 Frozen OOS}{37}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}无前视审计}{37}{subsection.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-10}{\ignorespaces 稳健性检验与过拟合诊断结论汇总}}{38}{table.caption.24}\protected@file@percent }
\newlabel{tab:robustness_summary}{{6-10}{38}{稳健性检验与过拟合诊断结论汇总}{table.caption.24}{}}
\newlabel{tab:robustness_summary@cref}{{[table][10][]6-10}{[1][37][]38}{}{}{}}
\citation{campbell2002strategic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}小结}{39}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}机构配置应用讨论、结论与展望}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}长期资金配置需求}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}低换手与执行约束}{40}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}尾部风险与风险治理}{40}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}HRP/HERC 对机构配置的参考意义}{41}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}不同机构目标下的模型使用建议}{42}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-11}{\ignorespaces 不同机构目标下的模型使用建议}}{42}{table.caption.25}\protected@file@percent }
\newlabel{tab:institutional_matrix}{{7-11}{42}{不同机构目标下的模型使用建议}{table.caption.25}{}}
\newlabel{tab:institutional_matrix@cref}{{[table][11][]7-11}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}适用边界与 ALM 扩展}{43}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}主要结论}{44}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}研究不足}{45}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}后续研究方向}{46}{subsection.7.9}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}复现命令}{47}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-12}{\ignorespaces 复现命令与输出说明}}{47}{table.12}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{194.09746pt}\LT@entry 
    {1}{199.78836pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}主要结果文件索引}{48}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B-13}{\ignorespaces 主要结果文件用途}}{48}{table.13}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{51.83368pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}模型定位汇总表}{50}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C-14}{\ignorespaces 模型定位与主张边界}}{50}{table.14}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}主要指标定义汇总}{51}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D-15}{\ignorespaces 主要指标含义}}{51}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}无前视检查清单}{52}{appendix.E}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{references}
\bibcite{markowitz1959portfolio}{{1}{1959}{{Markowitz}}{{}}}
\bibcite{sharpe1964capital}{{2}{1964}{{Sharpe}}{{}}}
\bibcite{jorion1986bayes}{{3}{1986}{{Jorion}}{{}}}
\bibcite{chopra1993effect}{{4}{1993}{{Chopra et~al.}}{{Chopra and Ziemba}}}
\bibcite{demiguel2009optimal}{{5}{2009}{{DeMiguel et~al.}}{{DeMiguel, Garlappi, and Uppal}}}
\bibcite{qian2005risk}{{6}{2005}{{Qian}}{{}}}
\bibcite{maillard2010properties}{{7}{2010}{{Maillard et~al.}}{{Maillard, Roncalli, and Teiletche}}}
\bibcite{roncalli2013introduction}{{8}{2013}{{Roncalli}}{{}}}
\bibcite{black1992global}{{9}{1992}{{Black et~al.}}{{Black and Litterman}}}
\bibcite{grinold1999active}{{10}{1999}{{Grinold et~al.}}{{Grinold and Kahn}}}
\bibcite{herculano2026bayesian}{{11}{2026}{{Herculano}}{{}}}
\bibcite{hellum2026complex}{{12}{2026}{{Hellum et~al.}}{{Hellum, Jensen, Kelly, and Malamud}}}
\bibcite{htsc2020misunderstanding}{{13}{2020}{{林晓明\ 等}}{{林晓明, 黄晓彬, and 源洁莹}}}
\@writefile{toc}{\contentsline {section}{参考文献}{53}{section*.26}\protected@file@percent }
\bibcite{htsc2024practice}{{14}{2024}{{张继强\ 等}}{{张继强, 陶冶, and 何颖雯}}}
\bibcite{gambeta2020risk}{{15}{2020}{{Gambeta et~al.}}{{Gambeta and Kwon}}}
\bibcite{cetingoz2024assetfactor}{{16}{2024}{{Cetingoz et~al.}}{{Cetingoz and Gu{\'e}ant}}}
\bibcite{bessler2021factor}{{17}{2021}{{Bessler et~al.}}{{Bessler, Taushanov, and Wolff}}}
\bibcite{rockafellar2000optimization}{{18}{2000}{{Rockafellar et~al.}}{{Rockafellar and Uryasev}}}
\bibcite{boyd2004convex}{{19}{2004}{{Boyd et~al.}}{{Boyd and Vandenberghe}}}
\bibcite{uhl2024aitail}{{20}{2024}{{Uhl et~al.}}{{Uhl, Jurt, and Walliser}}}
\bibcite{htsc2025lowrate}{{21}{2025}{{张继强\ 等}}{{张继强, 陶冶, and 何颖雯}}}
\bibcite{ledoit2004well}{{22}{2004}{{Ledoit et~al.}}{{Ledoit and Wolf}}}
\bibcite{laloux1999noise}{{23}{1999}{{Laloux et~al.}}{{Laloux, Cizeau, Bouchaud, and Potters}}}
\bibcite{htsc2021hrp}{{24}{2021}{{林晓明\ 等}}{{林晓明, 黄晓彬, and 张泽}}}
\bibcite{alouadi2026sbbts}{{25}{2026}{{Alouadi et~al.}}{{}}}
\bibcite{lopezdeprado2016building}{{26}{2016}{{L{\'o}pez~de Prado}}{{}}}
\bibcite{raffinot2018hierarchical}{{27}{2018}{{Raffinot}}{{}}}
\bibcite{ciciretti2024network}{{28}{2024}{{Ciciretti et~al.}}{{Ciciretti and Pallotta}}}
\bibcite{csc2025chinaallocation}{{29}{2025}{{陈果\ 等}}{{陈果 and 王程畅}}}
\bibcite{htsc2025factor}{{30}{2025}{{华泰证券研究所}}{{}}}
\bibcite{gf2025allweather}{{31}{2025}{{广发证券研究所}}{{}}}
\bibcite{xyzq2026multifactor}{{32}{2026}{{兴业证券研究所}}{{}}}
\bibcite{bailey2014probability}{{33}{2014}{{Bailey et~al.}}{{Bailey, Borwein, L{\'o}pez~de Prado, and Zhu}}}
\bibcite{bailey2017pbo}{{34}{2014}{{Bailey et~al.}}{{Bailey and L{\'o}pez~de Prado}}}
\bibcite{campbell2002strategic}{{35}{2002}{{Campbell et~al.}}{{Campbell and Viceira}}}
\ttl@finishall
\gdef \@abspage@last{64}
