This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 48 entries,
            6859 wiz_defined-function locations,
            1506 strings with 16937 characters,
and the built_in function-call counts, 4097329 in all, are:
= -- 430496
> -- 39315
< -- 323190
+ -- 15900
- -- 7431
* -- 16335
:= -- 64382
add.period$ -- 166
call.type$ -- 48
change.case$ -- 86
chr.to.int$ -- 291977
cite$ -- 48
duplicate$ -- 754118
empty$ -- 4371
format.name$ -- 1054
if$ -- 797061
int.to.chr$ -- 5643
int.to.str$ -- 49
missing$ -- 0
newline$ -- 277
num.names$ -- 145
pop$ -- 77161
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 95352
stack$ -- 0
substring$ -- 630788
swap$ -- 530290
text.length$ -- 831
text.prefix$ -- 0
top$ -- 0
type$ -- 515
warning$ -- 0
while$ -- 9184
width$ -- 0
write$ -- 719
