\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</P()>>}
\citation{brinson1986determinants}
\citation{qian2005risk,maillard2010properties}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究问题与研究思路}{1}{subsection.1.2}\protected@file@percent }
\citation{markowitz1959portfolio}
\citation{sharpe1964capital}
\citation{black1992global}
\citation{michaud1989enigma}
\citation{jorion1986bayes,chopra1993effect}
\citation{demiguel2009optimal}
\citation{jagannathan2003risk}
\citation{laloux1999noise}
\citation{johansson2023covpred}
\citation{tzikas2026transient}
\citation{conlon2025factorcov}
\citation{bongiorno2025e2ecov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究内容与章节安排}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}可能的边际贡献}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文献综述与理论基础}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}现代投资组合理论与估计误差}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 现代投资组合理论与估计误差代表文献}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lit_mvo}{{2-1}{3}{现代投资组合理论与估计误差代表文献}{table.caption.1}{}}
\newlabel{tab:lit_mvo@cref}{{[table][1][]2-1}{[1][2][]3}{}{}{}}
\citation{qian2005risk}
\citation{maillard2010properties}
\citation{roncalli2013introduction}
\citation{bruder2012managing}
\citation{asness2012leverage}
\citation{chaves2011risk}
\citation{paolella2025riskparity}
\citation{gambeta2020risk}
\citation{cetingoz2024assetfactor}
\citation{bessler2021factor}
\citation{fassino2026riskbudgeting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}风险平价与宽松风险平价}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 风险平价与宽松风险平价代表文献}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:lit_rp}{{2-2}{4}{风险平价与宽松风险平价代表文献}{table.caption.2}{}}
\newlabel{tab:lit_rp@cref}{{[table][2][]2-2}{[1][4][]4}{}{}{}}
\citation{rockafellar2000optimization,rockafellar2002conditional}
\citation{boyd2004convex}
\citation{almgren2001optimal}
\citation{uhl2024aitail}
\citation{alouadi2026sbbts}
\citation{bajo2026regret}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CVaR、交易成本与组合约束}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces CVaR、交易成本与组合约束代表文献}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:lit_cvar}{{2-3}{5}{CVaR、交易成本与组合约束代表文献}{table.caption.3}{}}
\newlabel{tab:lit_cvar@cref}{{[table][3][]2-3}{[1][5][]5}{}{}{}}
\citation{lopezdeprado2016building}
\citation{raffinot2018hierarchical}
\citation{lohre2020hierarchical}
\citation{cho2023hierarchical}
\citation{ciciretti2024network}
\citation{htsc2020misunderstanding,htsc2021hrp,htsc2024practice,htsc2025lowrate}
\citation{citic2025multiasset,cicc2026quant,xyzq2026etf,csc2025chinaallocation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HRP/HERC 与国内实践}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces HRP/HERC 与国内实践代表文献}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:lit_hrp}{{2-4}{6}{HRP/HERC 与国内实践代表文献}{table.caption.4}{}}
\newlabel{tab:lit_hrp@cref}{{[table][4][]2-4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}文献评述与本文切入点}{6}{subsection.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces 主要文献流派的局限与本文处理方式}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:lit_gap}{{2-5}{7}{主要文献流派的局限与本文处理方式}{table.caption.5}{}}
\newlabel{tab:lit_gap@cref}{{[table][5][]2-5}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}理论框架与模型方法}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}统一符号}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces 主要符号说明}}{7}{table.6}\protected@file@percent }
\newlabel{tab:symbols}{{3-6}{7}{统一符号}{table.6}{}}
\newlabel{tab:symbols@cref}{{[table][6][]3-6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}标准风险平价}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}宽松风险平价与 Global RRP}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}凸优化改进模型}{9}{subsection.3.4}\protected@file@percent }
\citation{rockafellar2000optimization,boyd2004convex}
\citation{laloux1999noise}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}协方差估计方法}{10}{subsection.3.5}\protected@file@percent }
\citation{ledoit2004well}
\citation{ledoit2022quadratic}
\citation{lopezdeprado2016building}
\citation{raffinot2018hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}HRP 与 HERC 基准模型}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces 模型定位汇总}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:model_positioning}{{3-7}{12}{模型定位汇总}{table.caption.6}{}}
\newlabel{tab:model_positioning@cref}{{[table][7][]3-7}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据、变量与研究设计}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ETF 资产池构建原则}{12}{subsection.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{148.5733pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces ETF 资产池}}{13}{table.8}\protected@file@percent }
\newlabel{tab:etf_pool}{{4-8}{13}{ETF 资产池构建原则}{table.8}{}}
\newlabel{tab:etf_pool@cref}{{[table][8][]4-8}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 资产池跨类别相关结构（平静期与压力期对比）}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:asset_graph}{{4-1}{14}{资产池跨类别相关结构（平静期与压力期对比）}{figure.caption.7}{}}
\newlabel{fig:asset_graph@cref}{{[figure][1][]4-1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}样本构造与预处理}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}收益率、权重、交易成本与换手率定义}{15}{subsection.4.3}\protected@file@percent }
\citation{chinabond2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}组合约束与调仓规则}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}评价指标体系}{16}{subsection.4.5}\protected@file@percent }
\pp@pagectr{footnote}{1}{22}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}回测流程与无前视设计}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}可靠性与诊断层}{17}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}描述性统计与资产特征分析}{17}{subsection.4.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {3}{40.84007pt}\LT@entry 
    {1}{72.55238pt}\LT@entry 
    {1}{59.29584pt}\LT@entry 
    {1}{54.48686pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4-9}{\ignorespaces 主要资产描述性统计}}{18}{table.9}\protected@file@percent }
\newlabel{tab:asset_stats}{{4-9}{18}{描述性统计与资产特征分析}{table.9}{}}
\newlabel{tab:asset_stats@cref}{{[table][9][]4-9}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实证结果分析}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}主模型绩效比较}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-10}{\ignorespaces 核心模型绩效（评价区间 2019-01-01{} 至 2026-04-30）}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:core_perf}{{5-10}{20}{核心模型绩效（评价区间 \evalStartDate {} 至 \evalEndDate ）}{table.caption.8}{}}
\newlabel{tab:core_perf@cref}{{[table][10][]5-10}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HRP/HERC 基准模型对比}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-11}{\ignorespaces HRP/HERC 基准模型绩效（评价区间 2019-01-01{} 至 2026-04-30）}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:benchmark_perf}{{5-11}{21}{HRP/HERC 基准模型绩效（评价区间 \evalStartDate {} 至 \evalEndDate ）}{table.caption.9}{}}
\newlabel{tab:benchmark_perf@cref}{{[table][11][]5-11}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}净值路径与回撤分析}{21}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 核心模型累计净值路径比较}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nav}{{5-2}{22}{核心模型累计净值路径比较}{figure.caption.10}{}}
\newlabel{fig:nav@cref}{{[figure][2][]5-2}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 核心模型回撤路径比较}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:drawdown}{{5-3}{22}{核心模型回撤路径比较}{figure.caption.11}{}}
\newlabel{fig:drawdown@cref}{{[figure][3][]5-3}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 核心模型平均月度换手率比较}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:turnover}{{5-4}{23}{核心模型平均月度换手率比较}{figure.caption.12}{}}
\newlabel{fig:turnover@cref}{{[figure][4][]5-4}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}换手率与权重结构分析}{23}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Improved Convex Adaptive Global RRP、Global RRP、HRP 基准模型与 HERC 基准模型的资产组权重路径}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:weight_path}{{5-5}{24}{Improved Convex Adaptive Global RRP、Global RRP、HRP 基准模型与 HERC 基准模型的资产组权重路径}{figure.caption.13}{}}
\newlabel{fig:weight_path@cref}{{[figure][5][]5-5}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 改进型凸适应性全局宽松风险平价模型月末单 ETF 持仓权重变化（2019-01-01{} 至 2026-04-30{}，共 89{} 个再平衡日）。每条色带对应一只 ETF，颜色编码遵循资产类别分组：蓝色系为债券类，红色系为 A 股宽基，橙色系为中国科技与成长，绿色系为全球股票，黄色系为大宗商品。}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:weights_timeline}{{5-6}{24}{改进型凸适应性全局宽松风险平价模型月末单 ETF 持仓权重变化（\evalStartDate {} 至 \evalEndDate {}，共 \rebalancingPoints {} 个再平衡日）。每条色带对应一只 ETF，颜色编码遵循资产类别分组：蓝色系为债券类，红色系为 A 股宽基，橙色系为中国科技与成长，绿色系为全球股票，黄色系为大宗商品。}{figure.caption.14}{}}
\newlabel{fig:weights_timeline@cref}{{[figure][6][]5-6}{[1][23][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-12}{\ignorespaces 主要模型阶段性资产组平均权重（2021--2022 与 2023--2025）}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:weight_path_stage}{{5-12}{25}{主要模型阶段性资产组平均权重（2021--2022 与 2023--2025）}{table.caption.15}{}}
\newlabel{tab:weight_path_stage@cref}{{[table][12][]5-12}{[1][23][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 核心模型95\%日度CVaR比较}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cvar}{{5-7}{26}{核心模型95\%日度CVaR比较}{figure.caption.16}{}}
\newlabel{fig:cvar@cref}{{[figure][7][]5-7}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CVaR 尾部风险分析}{26}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-13}{\ignorespaces 核心模型95\%日度CVaR（评价区间2019-01-01至2026-04-30）}}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:core_cvar}{{5-13}{26}{核心模型95\%日度CVaR（评价区间2019-01-01至2026-04-30）}{table.caption.17}{}}
\newlabel{tab:core_cvar@cref}{{[table][13][]5-13}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 核心模型因子暴露汇总（全样本回归）}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:factor_exposure}{{5-8}{27}{核心模型因子暴露汇总（全样本回归）}{figure.caption.18}{}}
\newlabel{fig:factor_exposure@cref}{{[figure][8][]5-8}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}因子暴露与收益归因}{27}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-14}{\ignorespaces 核心模型全样本因子暴露与 $\alpha $（五因子时间序列回归）}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:factor_exposure}{{5-14}{27}{核心模型全样本因子暴露与 $\alpha $（五因子时间序列回归）}{table.caption.19}{}}
\newlabel{tab:factor_exposure@cref}{{[table][14][]5-14}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Improved Convex Adaptive Global RRP 滚动因子暴露（252日窗口）}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rolling_betas}{{5-9}{28}{Improved Convex Adaptive Global RRP 滚动因子暴露（252日窗口）}{figure.caption.20}{}}
\newlabel{fig:rolling_betas@cref}{{[figure][9][]5-9}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces Improved Convex Adaptive Global RRP 收益来源分解}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:return_attr}{{5-10}{28}{Improved Convex Adaptive Global RRP 收益来源分解}{figure.caption.21}{}}
\newlabel{fig:return_attr@cref}{{[figure][10][]5-10}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces Improved Convex Adaptive Global RRP 风险来源分解}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:risk_attr}{{5-11}{29}{Improved Convex Adaptive Global RRP 风险来源分解}{figure.caption.22}{}}
\newlabel{fig:risk_attr@cref}{{[figure][11][]5-11}{[1][28][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-15}{\ignorespaces Improved Convex Adaptive Global RRP 收益与方差归因（五因子分解）}}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:return_risk_attr}{{5-15}{29}{Improved Convex Adaptive Global RRP 收益与方差归因（五因子分解）}{table.caption.23}{}}
\newlabel{tab:return_risk_attr@cref}{{[table][15][]5-15}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}小结}{29}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-12}{\ignorespaces 子区间夏普比率稳健性}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sub_sharpe}{{6-12}{30}{子区间夏普比率稳健性}{figure.caption.24}{}}
\newlabel{fig:sub_sharpe@cref}{{[figure][12][]6-12}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-13}{\ignorespaces 子区间最大回撤稳健性}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sub_drawdown}{{6-13}{30}{子区间最大回撤稳健性}{figure.caption.25}{}}
\newlabel{fig:sub_drawdown@cref}{{[figure][13][]6-13}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}稳健性检验与过拟合诊断}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}子区间与压力期检验}{30}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-14}{\ignorespaces 压力期表现检验}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:stress}{{6-14}{31}{压力期表现检验}{figure.caption.26}{}}
\newlabel{fig:stress@cref}{{[figure][14][]6-14}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-15}{\ignorespaces 交易成本敏感性检验}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tcost}{{6-15}{31}{交易成本敏感性检验}{figure.caption.27}{}}
\newlabel{fig:tcost@cref}{{[figure][15][]6-15}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}交易成本与参数敏感性}{32}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-16}{\ignorespaces CVaR 参数敏感性分析（12 变体，基于 Improved Convex Adaptive Global RRP）}}{32}{table.caption.28}\protected@file@percent }
\newlabel{tab:cvar_sensitivity}{{6-16}{32}{CVaR 参数敏感性分析（12 变体，基于 Improved Convex Adaptive Global RRP）}{table.caption.28}{}}
\newlabel{tab:cvar_sensitivity@cref}{{[table][16][]6-16}{[1][32][]32}{}{}{}}
\citation{white2000reality}
\citation{harvey2015backtesting}
\citation{bailey2014probability,bailey2017pbo}
\@writefile{lof}{\contentsline {figure}{\numberline {6-16}{\ignorespaces 参数扰动敏感性检验}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:param}{{6-16}{33}{参数扰动敏感性检验}{figure.caption.29}{}}
\newlabel{fig:param@cref}{{[figure][16][]6-16}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-17}{\ignorespaces 不同协方差估计下的夏普比率}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cov_sharpe}{{6-17}{33}{不同协方差估计下的夏普比率}{figure.caption.30}{}}
\newlabel{fig:cov_sharpe@cref}{{[figure][17][]6-17}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}协方差估计与过拟合诊断}{33}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-18}{\ignorespaces 不同协方差估计下的回撤表现}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cov_drawdown}{{6-18}{34}{不同协方差估计下的回撤表现}{figure.caption.31}{}}
\newlabel{fig:cov_drawdown@cref}{{[figure][18][]6-18}{[1][33][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-19}{\ignorespaces 不同协方差估计下的换手表现}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cov_turnover}{{6-19}{34}{不同协方差估计下的换手表现}{figure.caption.32}{}}
\newlabel{fig:cov_turnover@cref}{{[figure][19][]6-19}{[1][33][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-20}{\ignorespaces 过拟合诊断}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:overfit}{{6-20}{34}{过拟合诊断}{figure.caption.33}{}}
\newlabel{fig:overfit@cref}{{[figure][20][]6-20}{[1][33][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-21}{\ignorespaces 分块自助法夏普比率分布（200 个自助样本）}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:boot_sharpe}{{6-21}{35}{分块自助法夏普比率分布（200 个自助样本）}{figure.caption.34}{}}
\newlabel{fig:boot_sharpe@cref}{{[figure][21][]6-21}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}分块自助法检验}{35}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-22}{\ignorespaces 分块自助法最大回撤分布（200 个自助样本）}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:boot_drawdown}{{6-22}{36}{分块自助法最大回撤分布（200 个自助样本）}{figure.caption.35}{}}
\newlabel{fig:boot_drawdown@cref}{{[figure][22][]6-22}{[1][35][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-17}{\ignorespaces 分块自助法绩效分布（200 次重抽样，块长 21 日）}}{36}{table.caption.36}\protected@file@percent }
\newlabel{tab:bootstrap_summary}{{6-17}{36}{分块自助法绩效分布（200 次重抽样，块长 21 日）}{table.caption.36}{}}
\newlabel{tab:bootstrap_summary@cref}{{[table][17][]6-17}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}成对夏普差异显著性检验}{37}{subsection.6.5}\protected@file@percent }
\newlabel{sec:sharpe_diff_test}{{6.5}{37}{成对夏普差异显著性检验}{subsection.6.5}{}}
\newlabel{sec:sharpe_diff_test@cref}{{[subsection][5][6]6.5}{[1][36][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-18}{\ignorespaces 成对夏普差异分块自助法检验（2000 次重抽，块长 21 日，95\% 置信水平）}}{37}{table.caption.37}\protected@file@percent }
\newlabel{tab:sharpe_diff}{{6-18}{37}{成对夏普差异分块自助法检验（2000 次重抽，块长 21 日，95\% 置信水平）}{table.caption.37}{}}
\newlabel{tab:sharpe_diff@cref}{{[table][18][]6-18}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}小结}{38}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论与展望}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}主要结论}{38}{subsection.7.1}\protected@file@percent }
\citation{htsc2025factor}
\citation{millea2023drl}
\citation{yang2023drl}
\citation{agal2025ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}研究不足}{39}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}后续研究方向}{39}{subsection.7.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}主要指标定义汇总}{40}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-19}{\ignorespaces 主要指标含义}}{40}{table.19}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.43633pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{45.44724pt}\LT@entry 
    {1}{50.25229pt}\LT@entry 
    {3}{39.10126pt}\LT@entry 
    {1}{43.6556pt}\LT@entry 
    {3}{39.10126pt}\LT@entry 
    {3}{33.07877pt}\LT@entry 
    {3}{39.10126pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CSCV 候选参数网格}{41}{appendix.B}\protected@file@percent }
\newlabel{app:candidate_grid}{{B}{41}{CSCV 候选参数网格}{appendix.B}{}}
\newlabel{app:candidate_grid@cref}{{[section][2][]B}{[1][41][]41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B-20}{\ignorespaces CSCV 候选参数网格（共 36 个候选）}}{41}{table.20}\protected@file@percent }
\newlabel{tab:candidate_grid}{{B-20}{41}{CSCV 候选参数网格}{table.20}{}}
\newlabel{tab:candidate_grid@cref}{{[table][20][]B-20}{[1][41][]41}{}{}{}}
\bibstyle{gbt7714-numerical}
\bibdata{references}
\bibcite{brinson1986determinants}{{1}{1986}{{Brinson et~al.}}{{Brinson, Hood, and Beebower}}}
\bibcite{qian2005risk}{{2}{2005}{{Qian}}{{}}}
\bibcite{maillard2010properties}{{3}{2010}{{Maillard et~al.}}{{Maillard, Roncalli, and Teiletche}}}
\bibcite{markowitz1959portfolio}{{4}{1959}{{Markowitz}}{{}}}
\bibcite{sharpe1964capital}{{5}{1964}{{Sharpe}}{{}}}
\bibcite{black1992global}{{6}{1992}{{Black et~al.}}{{Black and Litterman}}}
\bibcite{michaud1989enigma}{{7}{1989}{{Michaud}}{{}}}
\bibcite{jorion1986bayes}{{8}{1986}{{Jorion}}{{}}}
\bibcite{chopra1993effect}{{9}{1993}{{Chopra et~al.}}{{Chopra and Ziemba}}}
\bibcite{demiguel2009optimal}{{10}{2009}{{DeMiguel et~al.}}{{DeMiguel, Garlappi, and Uppal}}}
\bibcite{jagannathan2003risk}{{11}{2003}{{Jagannathan et~al.}}{{Jagannathan and Ma}}}
\@writefile{toc}{\contentsline {section}{参考文献}{43}{section*.38}\protected@file@percent }
\bibcite{laloux1999noise}{{12}{1999}{{Laloux et~al.}}{{Laloux, Cizeau, Bouchaud, and Potters}}}
\bibcite{johansson2023covpred}{{13}{2023}{{Johansson et~al.}}{{Johansson, Ogut, Pelger, Schmelzer, and Boyd}}}
\bibcite{tzikas2026transient}{{14}{2026}{{Tzikas et~al.}}{{Tzikas, Cand{\`e}s, Hastie, Boyd, Kochenderfer, and Kahn}}}
\bibcite{conlon2025factorcov}{{15}{2025}{{Conlon et~al.}}{{Conlon, Cotter, and Kynigakis}}}
\bibcite{bongiorno2025e2ecov}{{16}{2025}{{Bongiorno et~al.}}{{Bongiorno, Manolakis, and Mantegna}}}
\bibcite{roncalli2013introduction}{{17}{2013}{{Roncalli}}{{}}}
\bibcite{bruder2012managing}{{18}{2012}{{Bruder et~al.}}{{Bruder and Roncalli}}}
\bibcite{asness2012leverage}{{19}{2012}{{Asness et~al.}}{{Asness, Frazzini, and Pedersen}}}
\bibcite{chaves2011risk}{{20}{2011}{{Chaves et~al.}}{{Chaves, Hsu, Li, and Shakernia}}}
\bibcite{paolella2025riskparity}{{21}{2025}{{Paolella et~al.}}{{Paolella, Polak, and Walker}}}
\bibcite{gambeta2020risk}{{22}{2020}{{Gambeta et~al.}}{{Gambeta and Kwon}}}
\bibcite{cetingoz2024assetfactor}{{23}{2024}{{Cetingoz et~al.}}{{Cetingoz and Gu{\'e}ant}}}
\bibcite{bessler2021factor}{{24}{2021}{{Bessler et~al.}}{{Bessler, Taushanov, and Wolff}}}
\bibcite{fassino2026riskbudgeting}{{25}{2026}{{Fassino et~al.}}{{Fassino and Uberti}}}
\bibcite{rockafellar2000optimization}{{26}{2000}{{Rockafellar et~al.}}{{Rockafellar and Uryasev}}}
\bibcite{rockafellar2002conditional}{{27}{2002}{{Rockafellar et~al.}}{{Rockafellar and Uryasev}}}
\bibcite{boyd2004convex}{{28}{2004}{{Boyd et~al.}}{{Boyd and Vandenberghe}}}
\bibcite{almgren2001optimal}{{29}{2001}{{Almgren et~al.}}{{Almgren and Chriss}}}
\bibcite{uhl2024aitail}{{30}{2024}{{Uhl et~al.}}{{Uhl, Jurt, and Walliser}}}
\bibcite{alouadi2026sbbts}{{31}{2026}{{Alouadi et~al.}}{{}}}
\bibcite{bajo2026regret}{{32}{2026}{{Bajo~Traver}}{{}}}
\bibcite{lopezdeprado2016building}{{33}{2016}{{L{\'o}pez~de Prado}}{{}}}
\bibcite{raffinot2018hierarchical}{{34}{2018}{{Raffinot}}{{}}}
\bibcite{lohre2020hierarchical}{{35}{2020}{{Lohre et~al.}}{{Lohre, Rother, and Sch{\"a}fer}}}
\bibcite{cho2023hierarchical}{{36}{2023}{{Cho et~al.}}{{Cho and Song}}}
\bibcite{ciciretti2024network}{{37}{2024}{{Ciciretti et~al.}}{{Ciciretti and Pallotta}}}
\bibcite{htsc2020misunderstanding}{{38}{2020}{{林晓明\ 等}}{{林晓明, 黄晓彬, and 源洁莹}}}
\bibcite{htsc2021hrp}{{39}{2021}{{林晓明\ 等}}{{林晓明, 黄晓彬, and 张泽}}}
\bibcite{htsc2024practice}{{40}{2024}{{张继强\ 等}}{{张继强, 陶冶, and 何颖雯}}}
\bibcite{htsc2025lowrate}{{41}{2025}{{张继强\ 等}}{{张继强, 陶冶, and 何颖雯}}}
\bibcite{citic2025multiasset}{{42}{2025}{{中信证券研究部}}{{}}}
\bibcite{cicc2026quant}{{43}{2026}{{陈宜筠\ 等}}{{陈宜筠, 郑文才, 周萧潇, and 刘均伟}}}
\bibcite{xyzq2026etf}{{44}{2026}{{兴业证券研究所}}{{}}}
\bibcite{csc2025chinaallocation}{{45}{2025}{{陈果\ 等}}{{陈果 and 王程畅}}}
\bibcite{ledoit2004well}{{46}{2004}{{Ledoit et~al.}}{{Ledoit and Wolf}}}
\bibcite{ledoit2022quadratic}{{47}{2022}{{Ledoit et~al.}}{{Ledoit and Wolf}}}
\bibcite{chinabond2026}{{48}{2026}{{中国人民银行}}{{}}}
\bibcite{white2000reality}{{49}{2000}{{White}}{{}}}
\bibcite{harvey2015backtesting}{{50}{2015}{{Harvey et~al.}}{{Harvey and Liu}}}
\bibcite{bailey2014probability}{{51}{2014}{{Bailey et~al.}}{{Bailey, Borwein, L{\'o}pez~de Prado, and Zhu}}}
\bibcite{bailey2017pbo}{{52}{2014}{{Bailey et~al.}}{{Bailey and L{\'o}pez~de Prado}}}
\bibcite{htsc2025factor}{{53}{2025}{{华泰证券研究所}}{{}}}
\bibcite{millea2023drl}{{54}{2023}{{Millea et~al.}}{{Millea and Edalat}}}
\bibcite{yang2023drl}{{55}{2023}{{Yang}}{{}}}
\bibcite{agal2025ml}{{56}{2025}{{Agal et~al.}}{{Agal, Raulji, and Odedra}}}
\ttl@finishall
\gdef \@abspage@last{53}
