This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 56 entries,
            6859 wiz_defined-function locations,
            1545 strings with 18716 characters,
and the built_in function-call counts, 4703593 in all, are:
= -- 495022
> -- 46333
< -- 371070
+ -- 19012
- -- 8806
* -- 18902
:= -- 75853
add.period$ -- 196
call.type$ -- 56
change.case$ -- 169
chr.to.int$ -- 334077
cite$ -- 56
duplicate$ -- 863641
empty$ -- 5117
format.name$ -- 1243
if$ -- 917078
int.to.chr$ -- 6527
int.to.str$ -- 57
missing$ -- 0
newline$ -- 323
num.names$ -- 169
pop$ -- 88227
preamble$ -- 1
purify$ -- 471
quote$ -- 0
skip$ -- 111659
stack$ -- 0
substring$ -- 722334
swap$ -- 604144
text.length$ -- 987
text.prefix$ -- 0
top$ -- 0
type$ -- 610
warning$ -- 0
while$ -- 10621
width$ -- 0
write$ -- 832
