\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</P()>>}
\citation{brinson1986determinants}
\citation{qian2005risk,maillard2010properties}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究问题与研究思路}{1}{subsection.1.2}\protected@file@percent }
\citation{markowitz1959portfolio}
\citation{sharpe1964capital}
\citation{black1992global}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究内容与章节安排}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}可能的边际贡献}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文献综述与理论基础}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}现代投资组合理论与估计误差}{2}{subsection.2.1}\protected@file@percent }
\citation{jorion1986bayes,chopra1993effect}
\citation{grinold1999active}
\citation{demiguel2009optimal}
\citation{michaud1989enigma}
\citation{jagannathan2003risk}
\citation{laloux1999noise}
\citation{herculano2026bayesian}
\citation{hellum2026complex}
\citation{qian2005risk}
\citation{maillard2010properties}
\citation{roncalli2013introduction}
\citation{bruder2012managing}
\citation{asness2012leverage}
\citation{chaves2011risk}
\citation{htsc2020misunderstanding,htsc2024practice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}风险平价与宽松风险平价}{3}{subsection.2.2}\protected@file@percent }
\citation{gambeta2020risk}
\citation{cetingoz2024assetfactor}
\citation{bessler2021factor}
\citation{rockafellar2000optimization}
\citation{rockafellar2002conditional}
\citation{boyd2004convex}
\citation{almgren2001optimal}
\citation{uhl2024aitail}
\citation{alouadi2026sbbts}
\citation{lopezdeprado2016building}
\citation{raffinot2018hierarchical}
\citation{ciciretti2024network}
\citation{lohre2020hierarchical}
\citation{cho2023hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CVaR、交易成本与组合约束}{4}{subsection.2.3}\protected@file@percent }
\citation{htsc2021hrp,htsc2024practice,csc2025chinaallocation,htsc2025lowrate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HRP/HERC 与国内实践}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}文献评述与本文切入点}{5}{subsection.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}理论框架与模型方法}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}统一符号}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 主要符号说明}}{6}{table.1}\protected@file@percent }
\newlabel{tab:symbols}{{3-1}{6}{统一符号}{table.1}{}}
\newlabel{tab:symbols@cref}{{[table][1][]3-1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}标准风险平价}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}宽松风险平价与 Global RRP}{7}{subsection.3.3}\protected@file@percent }
\citation{rockafellar2000optimization,boyd2004convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}凸优化改进模型}{8}{subsection.3.4}\protected@file@percent }
\citation{laloux1999noise}
\citation{ledoit2004well}
\citation{ledoit2022quadratic}
\citation{lopezdeprado2016building}
\citation{raffinot2018hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}协方差估计方法}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}HRP 与 HERC 基准模型}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 模型定位汇总}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_positioning}{{3-2}{10}{模型定位汇总}{table.caption.1}{}}
\newlabel{tab:model_positioning@cref}{{[table][2][]3-2}{[1][10][]10}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{148.5733pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据、变量与研究设计}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ETF 资产池构建原则}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces ETF 资产池}}{11}{table.3}\protected@file@percent }
\newlabel{tab:etf_pool}{{4-3}{11}{ETF 资产池构建原则}{table.3}{}}
\newlabel{tab:etf_pool@cref}{{[table][3][]4-3}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 资产池跨类别相关结构（平静期与压力期对比）}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:asset_graph}{{4-1}{13}{资产池跨类别相关结构（平静期与压力期对比）}{figure.caption.2}{}}
\newlabel{fig:asset_graph@cref}{{[figure][1][]4-1}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据来源与处理流程}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}收益率、权重、交易成本与换手率定义}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}组合约束与调仓规则}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}评价指标体系}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}回测流程与无前视设计}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}可靠性与诊断层}{15}{subsection.4.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {3}{40.84007pt}\LT@entry 
    {1}{72.55238pt}\LT@entry 
    {1}{59.29584pt}\LT@entry 
    {1}{54.48686pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}描述性统计与资产特征分析}{16}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 主要资产描述性统计}}{16}{table.4}\protected@file@percent }
\newlabel{tab:asset_stats}{{4-4}{16}{描述性统计与资产特征分析}{table.4}{}}
\newlabel{tab:asset_stats@cref}{{[table][4][]4-4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实证结果分析}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}主模型绩效比较}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 核心模型绩效（评价区间 2019-01-01 至 2026-05-07）}}{18}{table.caption.3}\protected@file@percent }
\newlabel{tab:core_perf}{{5-5}{18}{核心模型绩效（评价区间 2019-01-01 至 2026-05-07）}{table.caption.3}{}}
\newlabel{tab:core_perf@cref}{{[table][5][]5-5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HRP/HERC 基准模型对比}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces HRP/HERC 基准模型绩效（评价区间 2019-01-01 至 2026-05-07）}}{19}{table.caption.4}\protected@file@percent }
\newlabel{tab:benchmark_perf}{{5-6}{19}{HRP/HERC 基准模型绩效（评价区间 2019-01-01 至 2026-05-07）}{table.caption.4}{}}
\newlabel{tab:benchmark_perf@cref}{{[table][6][]5-6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}净值路径与回撤分析}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 核心模型累计净值路径比较}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nav}{{5-2}{19}{核心模型累计净值路径比较}{figure.caption.5}{}}
\newlabel{fig:nav@cref}{{[figure][2][]5-2}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 核心模型回撤路径比较}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:drawdown}{{5-3}{20}{核心模型回撤路径比较}{figure.caption.6}{}}
\newlabel{fig:drawdown@cref}{{[figure][3][]5-3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}换手率与权重结构分析}{20}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 核心模型平均月度换手率比较}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:turnover}{{5-4}{21}{核心模型平均月度换手率比较}{figure.caption.7}{}}
\newlabel{fig:turnover@cref}{{[figure][4][]5-4}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Improved Convex Adaptive Global RRP、Global RRP、HRP 基准模型与 HERC 基准模型的资产组权重路径}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:weight_path}{{5-5}{21}{Improved Convex Adaptive Global RRP、Global RRP、HRP 基准模型与 HERC 基准模型的资产组权重路径}{figure.caption.8}{}}
\newlabel{fig:weight_path@cref}{{[figure][5][]5-5}{[1][20][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces 主要模型阶段性资产组平均权重（2021--2022 与 2023--2025）}}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:weight_path_stage}{{5-7}{22}{主要模型阶段性资产组平均权重（2021--2022 与 2023--2025）}{table.caption.9}{}}
\newlabel{tab:weight_path_stage@cref}{{[table][7][]5-7}{[1][20][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 核心模型95\%日度CVaR比较}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cvar}{{5-6}{23}{核心模型95\%日度CVaR比较}{figure.caption.10}{}}
\newlabel{fig:cvar@cref}{{[figure][6][]5-6}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CVaR 尾部风险分析}{23}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-8}{\ignorespaces 核心模型95\%日度CVaR（评价区间2019-01-01至2026-05-07）}}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:core_cvar}{{5-8}{23}{核心模型95\%日度CVaR（评价区间2019-01-01至2026-05-07）}{table.caption.11}{}}
\newlabel{tab:core_cvar@cref}{{[table][8][]5-8}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}因子暴露与收益归因}{24}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 核心模型因子暴露汇总（全样本回归）}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:factor_exposure}{{5-7}{24}{核心模型因子暴露汇总（全样本回归）}{figure.caption.12}{}}
\newlabel{fig:factor_exposure@cref}{{[figure][7][]5-7}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-9}{\ignorespaces 核心模型全样本因子暴露与 $\alpha $（五因子时间序列回归）}}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:factor_exposure}{{5-9}{24}{核心模型全样本因子暴露与 $\alpha $（五因子时间序列回归）}{table.caption.13}{}}
\newlabel{tab:factor_exposure@cref}{{[table][9][]5-9}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Improved Convex Adaptive Global RRP 滚动因子暴露（252日窗口）}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rolling_betas}{{5-8}{25}{Improved Convex Adaptive Global RRP 滚动因子暴露（252日窗口）}{figure.caption.14}{}}
\newlabel{fig:rolling_betas@cref}{{[figure][8][]5-8}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Improved Convex Adaptive Global RRP 收益来源分解}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:return_attr}{{5-9}{25}{Improved Convex Adaptive Global RRP 收益来源分解}{figure.caption.15}{}}
\newlabel{fig:return_attr@cref}{{[figure][9][]5-9}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces Improved Convex Adaptive Global RRP 风险来源分解}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:risk_attr}{{5-10}{26}{Improved Convex Adaptive Global RRP 风险来源分解}{figure.caption.16}{}}
\newlabel{fig:risk_attr@cref}{{[figure][10][]5-10}{[1][25][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-10}{\ignorespaces Improved Convex Adaptive Global RRP 收益与方差归因（五因子分解）}}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:return_risk_attr}{{5-10}{26}{Improved Convex Adaptive Global RRP 收益与方差归因（五因子分解）}{table.caption.17}{}}
\newlabel{tab:return_risk_attr@cref}{{[table][10][]5-10}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}小结}{26}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}稳健性检验与过拟合诊断}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}子区间与压力期检验}{27}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces 子区间夏普比率稳健性}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sub_sharpe}{{6-11}{27}{子区间夏普比率稳健性}{figure.caption.18}{}}
\newlabel{fig:sub_sharpe@cref}{{[figure][11][]6-11}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-12}{\ignorespaces 子区间最大回撤稳健性}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sub_drawdown}{{6-12}{27}{子区间最大回撤稳健性}{figure.caption.19}{}}
\newlabel{fig:sub_drawdown@cref}{{[figure][12][]6-12}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-13}{\ignorespaces 压力期表现检验}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:stress}{{6-13}{28}{压力期表现检验}{figure.caption.20}{}}
\newlabel{fig:stress@cref}{{[figure][13][]6-13}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}交易成本与参数敏感性}{28}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-14}{\ignorespaces 交易成本敏感性检验}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tcost}{{6-14}{28}{交易成本敏感性检验}{figure.caption.21}{}}
\newlabel{fig:tcost@cref}{{[figure][14][]6-14}{[1][28][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-11}{\ignorespaces CVaR 参数敏感性分析（12 变体，基于 Improved Convex Adaptive Global RRP）}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:cvar_sensitivity}{{6-11}{29}{CVaR 参数敏感性分析（12 变体，基于 Improved Convex Adaptive Global RRP）}{table.caption.22}{}}
\newlabel{tab:cvar_sensitivity@cref}{{[table][11][]6-11}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-15}{\ignorespaces 参数扰动敏感性检验}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:param}{{6-15}{29}{参数扰动敏感性检验}{figure.caption.23}{}}
\newlabel{fig:param@cref}{{[figure][15][]6-15}{[1][29][]29}{}{}{}}
\citation{white2000reality}
\citation{harvey2015backtesting}
\citation{bailey2014probability,bailey2017pbo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}协方差估计与过拟合诊断}{30}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-16}{\ignorespaces 不同协方差估计下的夏普比率}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cov_sharpe}{{6-16}{30}{不同协方差估计下的夏普比率}{figure.caption.24}{}}
\newlabel{fig:cov_sharpe@cref}{{[figure][16][]6-16}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-17}{\ignorespaces 不同协方差估计下的回撤表现}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cov_drawdown}{{6-17}{30}{不同协方差估计下的回撤表现}{figure.caption.25}{}}
\newlabel{fig:cov_drawdown@cref}{{[figure][17][]6-17}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-18}{\ignorespaces 不同协方差估计下的换手表现}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cov_turnover}{{6-18}{31}{不同协方差估计下的换手表现}{figure.caption.26}{}}
\newlabel{fig:cov_turnover@cref}{{[figure][18][]6-18}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-19}{\ignorespaces 过拟合诊断}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:overfit}{{6-19}{31}{过拟合诊断}{figure.caption.27}{}}
\newlabel{fig:overfit@cref}{{[figure][19][]6-19}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}分块自助法检验}{32}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-20}{\ignorespaces 分块自助法夏普比率分布（200 个自助样本）}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:boot_sharpe}{{6-20}{32}{分块自助法夏普比率分布（200 个自助样本）}{figure.caption.28}{}}
\newlabel{fig:boot_sharpe@cref}{{[figure][20][]6-20}{[1][32][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-21}{\ignorespaces 分块自助法最大回撤分布（200 个自助样本）}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:boot_drawdown}{{6-21}{33}{分块自助法最大回撤分布（200 个自助样本）}{figure.caption.29}{}}
\newlabel{fig:boot_drawdown@cref}{{[figure][21][]6-21}{[1][32][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-12}{\ignorespaces 分块自助法绩效分布（200 次重抽样，块长 21 日）}}{33}{table.caption.30}\protected@file@percent }
\newlabel{tab:bootstrap_summary}{{6-12}{33}{分块自助法绩效分布（200 次重抽样，块长 21 日）}{table.caption.30}{}}
\newlabel{tab:bootstrap_summary@cref}{{[table][12][]6-12}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}成对夏普差异显著性检验}{34}{subsection.6.5}\protected@file@percent }
\newlabel{sec:sharpe_diff_test}{{6.5}{34}{成对夏普差异显著性检验}{subsection.6.5}{}}
\newlabel{sec:sharpe_diff_test@cref}{{[subsection][5][6]6.5}{[1][33][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-13}{\ignorespaces 成对夏普差异分块自助法检验（2000 次重抽，块长 21 日，95\% 置信水平）}}{34}{table.caption.31}\protected@file@percent }
\newlabel{tab:sharpe_diff}{{6-13}{34}{成对夏普差异分块自助法检验（2000 次重抽，块长 21 日，95\% 置信水平）}{table.caption.31}{}}
\newlabel{tab:sharpe_diff@cref}{{[table][13][]6-13}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}小结}{35}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论与展望}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}主要结论}{35}{subsection.7.1}\protected@file@percent }
\citation{htsc2025factor}
\citation{millea2023drl}
\citation{yang2023drl}
\citation{agal2025ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}研究不足}{36}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}后续研究方向}{36}{subsection.7.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}主要指标定义汇总}{37}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-14}{\ignorespaces 主要指标含义}}{37}{table.14}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{references}
\bibcite{brinson1986determinants}{{1}{1986}{{Brinson et~al.}}{{Brinson, Hood, and Beebower}}}
\bibcite{qian2005risk}{{2}{2005}{{Qian}}{{}}}
\bibcite{maillard2010properties}{{3}{2010}{{Maillard et~al.}}{{Maillard, Roncalli, and Teiletche}}}
\bibcite{markowitz1959portfolio}{{4}{1959}{{Markowitz}}{{}}}
\bibcite{sharpe1964capital}{{5}{1964}{{Sharpe}}{{}}}
\bibcite{black1992global}{{6}{1992}{{Black et~al.}}{{Black and Litterman}}}
\bibcite{jorion1986bayes}{{7}{1986}{{Jorion}}{{}}}
\bibcite{chopra1993effect}{{8}{1993}{{Chopra et~al.}}{{Chopra and Ziemba}}}
\bibcite{grinold1999active}{{9}{1999}{{Grinold et~al.}}{{Grinold and Kahn}}}
\bibcite{demiguel2009optimal}{{10}{2009}{{DeMiguel et~al.}}{{DeMiguel, Garlappi, and Uppal}}}
\bibcite{michaud1989enigma}{{11}{1989}{{Michaud}}{{}}}
\bibcite{jagannathan2003risk}{{12}{2003}{{Jagannathan et~al.}}{{Jagannathan and Ma}}}
\@writefile{toc}{\contentsline {section}{参考文献}{38}{section*.32}\protected@file@percent }
\bibcite{laloux1999noise}{{13}{1999}{{Laloux et~al.}}{{Laloux, Cizeau, Bouchaud, and Potters}}}
\bibcite{herculano2026bayesian}{{14}{2026}{{Herculano}}{{}}}
\bibcite{hellum2026complex}{{15}{2026}{{Hellum et~al.}}{{Hellum, Jensen, Kelly, and Malamud}}}
\bibcite{roncalli2013introduction}{{16}{2013}{{Roncalli}}{{}}}
\bibcite{bruder2012managing}{{17}{2012}{{Bruder et~al.}}{{Bruder and Roncalli}}}
\bibcite{asness2012leverage}{{18}{2012}{{Asness et~al.}}{{Asness, Frazzini, and Pedersen}}}
\bibcite{chaves2011risk}{{19}{2011}{{Chaves et~al.}}{{Chaves, Hsu, Li, and Shakernia}}}
\bibcite{htsc2020misunderstanding}{{20}{2020}{{林晓明\ 等}}{{林晓明, 黄晓彬, and 源洁莹}}}
\bibcite{htsc2024practice}{{21}{2024}{{张继强\ 等}}{{张继强, 陶冶, and 何颖雯}}}
\bibcite{gambeta2020risk}{{22}{2020}{{Gambeta et~al.}}{{Gambeta and Kwon}}}
\bibcite{cetingoz2024assetfactor}{{23}{2024}{{Cetingoz et~al.}}{{Cetingoz and Gu{\'e}ant}}}
\bibcite{bessler2021factor}{{24}{2021}{{Bessler et~al.}}{{Bessler, Taushanov, and Wolff}}}
\bibcite{rockafellar2000optimization}{{25}{2000}{{Rockafellar et~al.}}{{Rockafellar and Uryasev}}}
\bibcite{rockafellar2002conditional}{{26}{2002}{{Rockafellar et~al.}}{{Rockafellar and Uryasev}}}
\bibcite{boyd2004convex}{{27}{2004}{{Boyd et~al.}}{{Boyd and Vandenberghe}}}
\bibcite{almgren2001optimal}{{28}{2001}{{Almgren et~al.}}{{Almgren and Chriss}}}
\bibcite{uhl2024aitail}{{29}{2024}{{Uhl et~al.}}{{Uhl, Jurt, and Walliser}}}
\bibcite{alouadi2026sbbts}{{30}{2026}{{Alouadi et~al.}}{{}}}
\bibcite{lopezdeprado2016building}{{31}{2016}{{L{\'o}pez~de Prado}}{{}}}
\bibcite{raffinot2018hierarchical}{{32}{2018}{{Raffinot}}{{}}}
\bibcite{ciciretti2024network}{{33}{2024}{{Ciciretti et~al.}}{{Ciciretti and Pallotta}}}
\bibcite{lohre2020hierarchical}{{34}{2020}{{Lohre et~al.}}{{Lohre, Rother, and Sch{\"a}fer}}}
\bibcite{cho2023hierarchical}{{35}{2023}{{Cho et~al.}}{{Cho and Song}}}
\bibcite{htsc2021hrp}{{36}{2021}{{林晓明\ 等}}{{林晓明, 黄晓彬, and 张泽}}}
\bibcite{csc2025chinaallocation}{{37}{2025}{{陈果\ 等}}{{陈果 and 王程畅}}}
\bibcite{htsc2025lowrate}{{38}{2025}{{张继强\ 等}}{{张继强, 陶冶, and 何颖雯}}}
\bibcite{ledoit2004well}{{39}{2004}{{Ledoit et~al.}}{{Ledoit and Wolf}}}
\bibcite{ledoit2022quadratic}{{40}{2022}{{Ledoit et~al.}}{{Ledoit and Wolf}}}
\bibcite{white2000reality}{{41}{2000}{{White}}{{}}}
\bibcite{harvey2015backtesting}{{42}{2015}{{Harvey et~al.}}{{Harvey and Liu}}}
\bibcite{bailey2014probability}{{43}{2014}{{Bailey et~al.}}{{Bailey, Borwein, L{\'o}pez~de Prado, and Zhu}}}
\bibcite{bailey2017pbo}{{44}{2014}{{Bailey et~al.}}{{Bailey and L{\'o}pez~de Prado}}}
\bibcite{htsc2025factor}{{45}{2025}{{华泰证券研究所}}{{}}}
\bibcite{millea2023drl}{{46}{2023}{{Millea et~al.}}{{Millea and Edalat}}}
\bibcite{yang2023drl}{{47}{2023}{{Yang}}{{}}}
\bibcite{agal2025ml}{{48}{2025}{{Agal et~al.}}{{Agal, Raulji, and Odedra}}}
\ttl@finishall
\gdef \@abspage@last{47}
