This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 35 entries,
            6859 wiz_defined-function locations,
            1415 strings with 14752 characters,
and the built_in function-call counts, 2631598 in all, are:
= -- 275871
> -- 26237
< -- 208521
+ -- 10907
- -- 4975
* -- 10290
:= -- 42563
add.period$ -- 112
call.type$ -- 35
change.case$ -- 59
chr.to.int$ -- 187414
cite$ -- 35
duplicate$ -- 482688
empty$ -- 2655
format.name$ -- 723
if$ -- 512952
int.to.chr$ -- 3648
int.to.str$ -- 36
missing$ -- 0
newline$ -- 196
num.names$ -- 105
pop$ -- 49377
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 62141
stack$ -- 0
substring$ -- 403955
swap$ -- 338550
text.length$ -- 582
text.prefix$ -- 0
top$ -- 0
type$ -- 368
warning$ -- 0
while$ -- 5852
width$ -- 0
write$ -- 492
