This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 58 entries,
            6859 wiz_defined-function locations,
            1557 strings with 18910 characters,
and the built_in function-call counts, 4906283 in all, are:
= -- 513006
> -- 47643
< -- 388505
+ -- 19476
- -- 8957
* -- 19268
:= -- 77801
add.period$ -- 202
call.type$ -- 58
change.case$ -- 105
chr.to.int$ -- 350380
cite$ -- 58
duplicate$ -- 901206
empty$ -- 5229
format.name$ -- 1300
if$ -- 953681
int.to.chr$ -- 6722
int.to.str$ -- 59
missing$ -- 0
newline$ -- 333
num.names$ -- 175
pop$ -- 92807
preamble$ -- 1
purify$ -- 467
quote$ -- 0
skip$ -- 113298
stack$ -- 0
substring$ -- 755545
swap$ -- 636648
text.length$ -- 1024
text.prefix$ -- 0
top$ -- 0
type$ -- 628
warning$ -- 0
while$ -- 10842
width$ -- 0
write$ -- 859
