This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 50 entries,
            6859 wiz_defined-function locations,
            1515 strings with 17481 characters,
and the built_in function-call counts, 4282093 in all, are:
= -- 448428
> -- 41236
< -- 338576
+ -- 16703
- -- 7717
* -- 16866
:= -- 67244
add.period$ -- 173
call.type$ -- 50
change.case$ -- 90
chr.to.int$ -- 305726
cite$ -- 50
duplicate$ -- 787579
empty$ -- 4524
format.name$ -- 1103
if$ -- 832262
int.to.chr$ -- 5853
int.to.str$ -- 51
missing$ -- 0
newline$ -- 288
num.names$ -- 151
pop$ -- 80968
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 98868
stack$ -- 0
substring$ -- 659667
swap$ -- 555870
text.length$ -- 870
text.prefix$ -- 0
top$ -- 0
type$ -- 538
warning$ -- 0
while$ -- 9489
width$ -- 0
write$ -- 744
