This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 55 entries,
            6859 wiz_defined-function locations,
            1545 strings with 18477 characters,
and the built_in function-call counts, 4897086 in all, are:
= -- 512684
> -- 46924
< -- 387310
+ -- 18980
- -- 8810
* -- 19198
:= -- 76375
add.period$ -- 193
call.type$ -- 55
change.case$ -- 102
chr.to.int$ -- 349940
cite$ -- 55
duplicate$ -- 901148
empty$ -- 5016
format.name$ -- 1252
if$ -- 951280
int.to.chr$ -- 6722
int.to.str$ -- 56
missing$ -- 0
newline$ -- 318
num.names$ -- 166
pop$ -- 92657
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 112563
stack$ -- 0
substring$ -- 754978
swap$ -- 636642
text.length$ -- 983
text.prefix$ -- 0
top$ -- 0
type$ -- 595
warning$ -- 0
while$ -- 10796
width$ -- 0
write$ -- 823
